# ssm

./: .gitignore  README.md  pom.xml
sql/: batter.sql  better.sql  s.sql  yjdemo.sql
src/main/java/com/itheima/crm/controller/: CustomerController.java
src/main/java/com/itheima/crm/mapper/: UserTableMapper.java  UserTableMapper.xml
src/main/java/com/itheima/crm/pojo/: UserTable.java  UserTableExample.java
src/main/java/com/itheima/crm/service/: UserLoginService.java  UserLoginServiceIml.java
src/main/java/com/ssm/controller/: Chat.java  FileUpload.java  InitData.java  JsonpData.java  LoginAdnRedirect.java  QuestLast.java  WXAppletUserInfo.java
src/main/java/com/ssm/interceptor/: Interceptor.java
src/main/java/com/ssm/mapper/: RecordMapper.java  RecordMapper.xml  UserTableMapper.java  UserTableMapper.xml  UsersesMapper.java  UsersesMapper.xml
src/main/java/com/ssm/pojo/: Record.java  UserTable.java  UserTableExample.java  Userses.java
src/main/java/com/ssm/service/: UserLoginService.java  UserLoginServiceIml.java
src/main/java/com/ssm/wocket/: Monitor.java  WebSocketTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  resource.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fof.jsp  index.jsp  index1.jsp  login.jsp  progress.jsp
src/main/webapp/static/: 0-e3ca2e152e1c949b27e3.js  1-e3ca2e152e1c949b27e3.js  main-e3ca2e152e1c949b27e3.js
src/main/webapp/static/css/: main-e3ca2e152e1c949b27e3.css  main-e3ca2e152e1c949b27e3.css.map
src/main/webapp/static/js/: index.js  progress.js
src/test/java/com/youmeek/ssm/: Cxl.java  Demo.java  GetOpenid.java  SSMTest.java  Test.java
src/test/resources/: log4j.properties
